In [99]:
import pandas as pd

In [100]:
match=pd.read_excel("Match.xlsx")

In [101]:
match.info(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 577 entries, 0 to 576
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Match_Id             577 non-null    int64
 1   Match_Date           577 non-null    datetime64[ns]
 2   Team_Name_Id         577 non-null    int64
 3   Opponent_Team_Id     577 non-null    int64
 4   Season_Id            577 non-null    int64
 5   Venue_Name           577 non-null    object
 6   Toss_Winner_Id       577 non-null    int64
 7   Toss_Decision        577 non-null    object
 8   IS_Superover         577 non-null    int64
 9   IS_Result            577 non-null    int64
 10  Is_DuckWorthLewis    577 non-null    int64
 11  Win_Type             577 non-null    object
 12  Won_By               568 non-null    float64
 13  Match_Winner_Id      574 non-null    float64
 14  Man_Of_The_Match_Id  574 non-null    float64
 15  First_Umpire_Id      577 non-null    int64
 16  Second_Umpire_Id     577 non-null    int64
 17  City_Name            577 non-null    object
 18  Host_Country         577 non-null    object
dtypes: datetime64[ns](1), float64(3), int64(10), object(5)
memory usage: 85.8+ KB

In [8]:
print("No of season ",match['Season_Id'].nunique())

No of season  9

In [13]:
len(match[match['Season_Id']==1])

58

In [102]:
len(match[match['Match_Winner_Id']==3.0][match['Win_Type']=='by wickets'])

C:\Users\NAGEND~1\AppData\Local\Temp/ipykernel_33984/760392876.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(match[match['Match_Winner_Id']==3.0][match['Win_Type']=='by wickets'])

33

In [49]:
match[match['Season_Id']==1]['Match_Id'].count()

58

In [50]:
matchcount =match['Season_Id'].value_counts()

In [51]:
matchcount.sort_values()

2    57
1    58
8    59
3    60
7    60
9    60
4    73
5    74
6    76
Name: Season_Id, dtype: int64

In [52]:
matchcount=matchcount.sort_index()

In [53]:
matchcount=matchcount.reset_index()

In [54]:
matchcount.columns=["SeasonID","match count"]

In [56]:
matchcount.sort_values(by="match count",ascending=False)

   SeasonID  match count
5         6           76
4         5           74
3         4           73
2         3           60
6         7           60
8         9           60
7         8           59
0         1           58
1         2           57

In [103]:
winner_of_S1=match[match["Season_Id"]==1]["Match_Winner_Id"].value_counts().reset_index()

In [104]:
winner_of_S1.columns=["Match_Winner_Id","count"]

In [105]:
winner_of_S1

   Match_Winner_Id  count
0              5.0     13
1              4.0     10
2              3.0      9
3              7.0      7
4              6.0      7
5              1.0      6
6              2.0      4
7              8.0      2

In [106]:
team=pd.read_excel("Team.xlsx")

In [107]:
team

    Team_Id                    Team_Name Team_Short_Code
0         1        Kolkata Knight Riders             KKR
1         2  Royal Challengers Bangalore             RCB
2         3          Chennai Super Kings             CSK
3         4              Kings XI Punjab            KXIP
4         5             Rajasthan Royals              RR
5         6             Delhi Daredevils              DD
6         7               Mumbai Indians              MI
7         8              Deccan Chargers              DC
8         9         Kochi Tuskers Kerala             KTK
9        10                Pune Warriors              PW
10       11          Sunrisers Hyderabad             SRH
11       12      Rising Pune Supergiants             RPS
12       13                Gujarat Lions              GL

In [108]:
pd.merge(winner_of_S1,team,how="inner",left_on="Match_Winner_Id",right_on="Team_Id")

,Match_Winner_Id,count,Team_Id,Team_Name,Team_Short_Code
0,5.0,13,5,Rajasthan Royals,RR
1,4.0,10,4,Kings XI Punjab,KXIP
2,3.0,9,3,Chennai Super Kings,CSK
3,7.0,7,7,Mumbai Indians,MI
4,6.0,7,6,Delhi Daredevils,DD
5,1.0,6,1,Kolkata Knight Riders,KKR
6,2.0,4,2,Royal Challengers Bangalore,RCB
7,8.0,2,8,Deccan Chargers,DC

In [109]:
pd.merge(winner_of_S1,team,how="inner",left_on="Match_Winner_Id",right_on="Team_Id")[["Team_Id","Team_Name","count"]]

   Team_Id                    Team_Name  count
0        5             Rajasthan Royals     13
1        4              Kings XI Punjab     10
2        3          Chennai Super Kings      9
3        7               Mumbai Indians      7
4        6             Delhi Daredevils      7
5        1        Kolkata Knight Riders      6
6        2  Royal Challengers Bangalore      4
7        8              Deccan Chargers      2

In [110]:
pd.merge(team,winner_of_S1,how="inner",left_on="Team_Id",right_on="Match_Winner_Id")

,Team_Id,Team_Name,Team_Short_Code,Match_Winner_Id,count
0,1,Kolkata Knight Riders,KKR,1.0,6
1,2,Royal Challengers Bangalore,RCB,2.0,4
2,3,Chennai Super Kings,CSK,3.0,9
3,4,Kings XI Punjab,KXIP,4.0,10
4,5,Rajasthan Royals,RR,5.0,13
5,6,Delhi Daredevils,DD,6.0,7
6,7,Mumbai Indians,MI,7.0,7
7,8,Deccan Chargers,DC,8.0,2

In [111]:
pd.merge(team,winner_of_S1,how="left",left_on="Team_Id",right_on="Match_Winner_Id")

,Team_Id,Team_Name,Team_Short_Code,Match_Winner_Id,count
0,1,Kolkata Knight Riders,KKR,1.0,6.0
1,2,Royal Challengers Bangalore,RCB,2.0,4.0
2,3,Chennai Super Kings,CSK,3.0,9.0
3,4,Kings XI Punjab,KXIP,4.0,10.0
4,5,Rajasthan Royals,RR,5.0,13.0
5,6,Delhi Daredevils,DD,6.0,7.0
6,7,Mumbai Indians,MI,7.0,7.0
7,8,Deccan Chargers,DC,8.0,2.0
8,9,Kochi Tuskers Kerala,KTK,NaN,NaN
9,10,Pune Warriors,PW,NaN,NaN
10,11,Sunrisers Hyderabad,SRH,NaN,NaN
11,12,Rising Pune Supergiants,RPS,NaN,NaN
12,13,Gujarat Lions,GL,NaN,NaN

In [112]:
pd.merge(winner_of_S1,team,how="right",left_on="Match_Winner_Id",right_on="Team_Id")

,Match_Winner_Id,count,Team_Id,Team_Name,Team_Short_Code
0,1.0,6.0,1,Kolkata Knight Riders,KKR
1,2.0,4.0,2,Royal Challengers Bangalore,RCB
2,3.0,9.0,3,Chennai Super Kings,CSK
3,4.0,10.0,4,Kings XI Punjab,KXIP
4,5.0,13.0,5,Rajasthan Royals,RR
5,6.0,7.0,6,Delhi Daredevils,DD
6,7.0,7.0,7,Mumbai Indians,MI
7,8.0,2.0,8,Deccan Chargers,DC
8,NaN,NaN,9,Kochi Tuskers Kerala,KTK
9,NaN,NaN,10,Pune Warriors,PW
10,NaN,NaN,11,Sunrisers Hyderabad,SRH
11,NaN,NaN,12,Rising Pune Supergiants,RPS
12,NaN,NaN,13,Gujarat Lions,GL

In [113]:
pd.merge(winner_of_S1,team,how="outer",left_on="Match_Winner_Id",right_on="Team_Id")

,Match_Winner_Id,count,Team_Id,Team_Name,Team_Short_Code
0,5.0,13.0,5,Rajasthan Royals,RR
1,4.0,10.0,4,Kings XI Punjab,KXIP
2,3.0,9.0,3,Chennai Super Kings,CSK
3,7.0,7.0,7,Mumbai Indians,MI
4,6.0,7.0,6,Delhi Daredevils,DD
5,1.0,6.0,1,Kolkata Knight Riders,KKR
6,2.0,4.0,2,Royal Challengers Bangalore,RCB
7,8.0,2.0,8,Deccan Chargers,DC
8,NaN,NaN,9,Kochi Tuskers Kerala,KTK
9,NaN,NaN,10,Pune Warriors,PW
10,NaN,NaN,11,Sunrisers Hyderabad,SRH
11,NaN,NaN,12,Rising Pune Supergiants,RPS
12,NaN,NaN,13,Gujarat Lions,GL

In [114]:
match["Match_Winner_Id"]==3

0      False
1       True
2      False
3      False
4      False
       ...
572    False
573    False
574    False
575    False
576    False
Name: Match_Winner_Id, Length: 577, dtype: bool

In [85]:
match[match['Win_Type']=="by wickets"]

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
2,335989,2008-04-19,6,5,1,Feroz Shah Kotla,5,bat,0,1,0,by wickets,9.0,3,90.0,472,512,Delhi,India
3,335990,2008-04-20,7,2,1,Wankhede Stadium,7,bat,0,1,0,by wickets,5.0,3,11.0,473,476,Mumbai,India
4,335991,2008-04-20,1,8,1,Eden Gardens,8,bat,0,1,0,by wickets,5.0,3,4.0,474,486,Kolkata,India
5,335992,2008-04-21,5,4,1,Sawai Mansingh Stadium,4,bat,0,1,0,by wickets,6.0,3,32.0,472,513,Jaipur,India
6,335993,2008-04-22,8,6,1,"Rajiv Gandhi International Stadium, Uppal",8,bat,0,1,0,by wickets,9.0,3,41.0,475,492,Hyderabad,India
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
569,981010,2016-05-21,12,4,9,Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket St...,4,bat,0,1,0,by wickets,4.0,3,20.0,482,507,Visakhapatnam,India
570,981012,2016-05-21,13,7,9,Green Park,13,field,0,1,0,by wickets,6.0,3,21.0,495,498,Kanpur,India
572,981016,2016-05-22,6,2,9,Shaheed Veer Narayan Singh International Stadium,2,field,0,1,0,by wickets,6.0,3,8.0,511,497,Raipur,India
573,981018,2016-05-24,13,2,9,M Chinnaswamy Stadium,2,field,0,1,0,by wickets,4.0,3,110.0,495,482,Bangalore,India
575,981022,2016-05-27,13,11,9,Feroz Shah Kotla,11,field,0,1,0,by wickets,4.0,3,187.0,481,498,Delhi,India

In [92]:
len(match[match["Match_Winner_Id"]==3.0][match['Win_Type']=="by wickets"])

307

In [98]:
# len(match[match["Match_Winner_Id"]==3.0][match['Win_Type']=="by wickets"])

In [116]:
match_team=pd.merge(match,team,how="inner",left_on="Match_Winner_Id",right_on="Team_Id")

In [125]:
match.head(1)

,Match_Id,Match_Date,Team_Name_Id,Opponent_Team_Id,Season_Id,Venue_Name,Toss_Winner_Id,Toss_Decision,IS_Superover,IS_Result,Is_DuckWorthLewis,Win_Type,Won_By,Match_Winner_Id,Man_Of_The_Match_Id,First_Umpire_Id,Second_Umpire_Id,City_Name,Host_Country
0,335987,2008-04-18,2,1,1,M Chinnaswamy Stadium,2,field,0,1,0,by runs,140.0,1.0,2.0,470,477,Bangalore,India

In [123]:
len(match_team[match_team['Team_Short_Code']=="CSK"][match_team['Win_Type']=='by wickets'])

C:\Users\NAGEND~1\AppData\Local\Temp/ipykernel_33984/4115684304.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  len(match_team[match_team['Team_Short_Code']=="CSK"][match_team['Win_Type']=='by wickets'])

33

In [124]:
total_wins=match["Match_Winner_Id"].value_counts().sort_values()
total_wins

12.0     5
9.0      6
13.0     9
10.0    12
8.0     29
11.0    34
6.0     56
5.0     63
4.0     63
1.0     68
2.0     70
3.0     79
7.0     80
Name: Match_Winner_Id, dtype: int64

In [126]:
match.groupby("Team_Name_Id")["Match_Winner_Id"].value_counts()

Team_Name_Id  Match_Winner_Id
1             1.0                37
              7.0                 7
              3.0                 4
              2.0                 3
              4.0                 3
                                 ..
13            13.0                4
              11.0                2
              2.0                 1
              4.0                 1
              6.0                 1
Name: Match_Winner_Id, Length: 118, dtype: int64

In [128]:
home_match=match["Team_Name_Id"].value_counts().sort_index()

In [131]:
opposite_team=match["Opponent_Team_Id"].value_counts().sort_index()

In [132]:
opposite_team

1     70
2     61
3     57
4     69
5     66
6     64
7     78
8     36
9      7
10    23
11    32
12     7
13     7
Name: Opponent_Team_Id, dtype: int64

In [133]:
total_match=home_match+opposite_team

In [134]:
total_match

1     132
2     139
3     131
4     134
5     118
6     133
7     140
8      75
9      14
10     46
11     62
12     14
13     16
dtype: int64

In [137]:
win_percent=((total_wins*100)/total_match).reset_index()

In [138]:
win_percent.columns

    index          0
0     1.0  51.515152
1     2.0  50.359712
2     3.0  60.305344
3     4.0  47.014925
4     5.0  53.389831
5     6.0  42.105263
6     7.0  57.142857
7     8.0  38.666667
8     9.0  42.857143
9    10.0  26.086957
10   11.0  54.838710
11   12.0  35.714286
12   13.0  56.250000